<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/03.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Jaume, Jaime,Jaime Crespo, Jaume Crespo, Programacion , Desarrollo de software , Desarrollador web, Aplicaciones web personalizadas,
      Desarrollo de software, Desarrollo de sitios web en Valencia"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Jaume Crespo - Portfolio"
    />
    
    <meta name="description" 
    content="Bienvenido a mi sitio web. Soy Jaume Crespo, desarrollador especializado en soluciones web personalizadas
     y aplicaciones innovadoras. Explora mis proyectos y descubre cómo puedo ayudarte a llevar tu idea al siguiente nivel." 
/>


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jaumecrespo.com/" />
    <meta
      property="og:title"
      content="Jaume Crespo - Portfolio"
    />
    <meta 
    property="og:description" 
    content="Bienvenido a mi sitio web. Soy Jaume Crespo, un desarrollador especializado en crear soluciones web personalizadas y aplicaciones innovadoras. Explora mis proyectos y descubre cómo puedo ayudarte a llevar tu idea al siguiente nivel." 
/>
    <meta property="og:image" content="https://www.jaumecrespo.com" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.jaumecrespo.com" />
    <meta
      property="twitter:title"
      content="Jaume Crespo - Portfolio"
    />
    <meta 
    property="twitter:description" 
    content="Bienvenido a mi sitio web. Soy Jaume Crespo, desarrollador web especializado en crear interfaces atractivas y aplicaciones personalizadas. Explora mis proyectos y descubre cómo puedo ayudarte con tus ideas." 
/>
    <meta property="twitter:image" content="https://www.jaumecrespo.com" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Jaume Crespo - Programador</title>
    <script type="module" crossorigin src="/assets/index-DV_K77lj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lcQ3Qeu9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
